spring.application.name=org-zuul
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true

zuul.routes.org-employee.path=/employee/**
zuul.routes.org-employee.serviceId=org-employee
zuul.routes.org-employee.strip-prefix=false

zuul.routes.org-address.path=/address/**
zuul.routes.org-address.serviceId=org-address
zuul.routes.org-address.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
